/** member3_nf( Elem, List ).

Demonstrating the limitation of recursion in SLPs.

This is the non failure version.
Sampling is loaded towards the last element, which receives the probabilty 
of failure of the non failure version (see member3.pl.

==
?- lib(mlu).
?- sload_pe(member3_nf).
?- seed_pe.
?- mlu_sample(scall(member3_nf(X,[a,b,c])), 100, X, Freqs).
Freqs = [a-26, b-26, c-48].

?- seed_pe.
?- mlu_sample(scall(member3_nf(X,[a,b,c,e,d,f,g,h,i,j,k,l])), 100, X, Freqs ),
   mlu_frequency_plot( Freqs, [interface(barplot)]), write(Freqs), nl.
[a-27,b-28,c-18,d-9,e-8,f-4,g-3,i-2,k-1]
==

*/

1 :: member3_nf( E, List ) :-
     ( List = [_] -> 
          member3_base(E,List)
          ;
          member3_rec(E,List)
     ).

1 :: member3_base( H, [H] ).

1/3 :: member3_rec( H, [H|_T] ).
2/3 :: member3_rec( Elem, [_H|T] ) :-
	member3_nf( Elem, T ).

